{
    "[javascript]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
    },
    "[css]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
    },
}